.activities
  margin: 18px auto
  width: 74.5%

  .activity
    width: 100%
    background-color: #fff
    border: 1px solid black
    margin: 8px
    height: 85px
    padding: 4px 33px

    .text
      font-family: "Open Sans"
      padding: 0 10px 0 27px
      width: 80%
      margin: auto
      
      .heading
        font-size: .7083em

        .heart
          width: 1em
          height: 1em
      
      .content
        font-size: .625em
        padding-left: 2px

    .avatar
      float: left
      border-radius: 50%
      margin-top: 5px
      
    .logo
      float: right
      border-radius: 50%
      margin-top: 5px