.discover
  width: 75%
  margin: 30px auto

  .discover-link
    color: #000

  .project
    margin: 5px 0
    border: 1px solid black
    display: flex
    position: relative
    padding: 5px 20px

    .text
      display: flex
      flex-direction: column
      justify-content: space-around
      margin-left: 25px

      .appreciation
        position: absolute
        top: 15px
        right: 35px
        font-size: .75em

        .heart
          +size(1em)
          position: relative
          top: 3px

      .name
        font-size: .79166em

      .description
        font-size: .75em

      .members
        color: #989da8
        font-size: .5em
