.user-registration
  display: flex
  align-items: center
  flex-direction: column

  .errors
    font-size: .70833em

  .user-registration-form
    position: relative
  
  .user-form-label
    display: block

  .user-form-wrapper
    box-sizing: border-box
    padding: 15px 5px
    width: 100%

  .user-form-input
    border: 1px solid $main-color
    border-radius: 5px

    &:focus
      outline: 0

  .user-form-label
    font-size: .70833em
    margin-bottom: 3px

  .multiple-inputs
    display: flex
    justify-content: space-between

    &.workplace-inputs
      position: relative

      .remove_fields.dynamic
        position: absolute
        top: 50%
        transform: translateY(-10%)
    
    .wrapper-multiple
      box-sizing: border-box
      padding: 15px 5px
      width: 50%

      .help-block
        font-size: .5em
        margin: 0

  .fake-avatar-input
    font-size: .70833em
    cursor: pointer
    margin-top: -15px
    padding: 0 5px
    color: $main-color
  
  .wrapper-avatar
    padding: 15px 5px 0

  .input-avatar
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  .workplace-adder
    font-size: .70833em
    padding: 0 5px

  .sign-up
    position: absolute
    right: 10px
    border: 1px solid $main-color
    background-color: #f7f7f7
    color: $main-color
    border-radius: 5px
    transition: all .3s

    &:hover
      color: #f7f7f7
      background-color: $main-color