\:root
  font-size: 24px
  font-family: "Raleway"

body
  background-color: #f7f7f7
  padding-top: 80px

a
  color: $main-color
  text-decoration: none

  &:hover
    color: $main-color

.container
  width: 100%
  max-width: 1200px
  margin: auto