header
  +position(fixed, 0 0 null 0)
  height: 80px
  border: 1px solid black
  box-sizing: border-box
  background-color: #fff
  display: flex
  justify-content: space-around
  align-items: center
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .links
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      font-size: 1.33em
      font-family: "Dancing Script", sans-serif
      padding: 10px
    .discover
      padding: 10px
  
  .search
    position: relative
    font-size: .70833em
    display: flex
    flex-direction: column

    .search-form
      width: 500px
      height: 1em

      .search-input
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: 
          color: #efefef 
          image: url(/images/search-icon.png) 
          repeat: no-repeat 
          position: 
            x: 9px
            y: center 
        border: solid 1px #efefef
        padding: 9px 10px 9px 32px
        width: 224px
        border-radius: 5px
        transition: all .5s

        &:focus
          width: 500px
          background-color: #fff
          outline: 0
          text-align: left

        &:-moz-placeholder
          color: #bbbdbf

        &::-webkit-input-placeholder
          color: #bbbdbf

      .search-submit
        display: none

    .search-dropdown
      width: 544px
      //display: none
      position: absolute
      top: 20px
      left: 50%
      transform: translateX(-50%)
      z-index: 5

      .search-dropdown-content
        display: flex
        flex-direction: column
        padding-top: 7px
        background-color: #fff
        border: 1px solid #efefef
        border-top: 0
        border-radius: 5px

        .search-link
          color: #000

        .users
          display: flex
          flex-direction: column

          hr
            width: 100%

          .users-header
            width: 100%
            height: 30px
            background-color: #F5F5F5

          .user
            display: flex
            align-items: center
            padding: 0 30px

            .avatar-image
              border-radius: 50%

            .description
              display: flex
              align-items: baseline
              
              .heart
                +size(1.1em)
                position: relative
                top: 5px

        .projects
          display: flex
          flex-direction: column

          hr
            width: 100%

          .projects-header
            width: 100%
            height: 30px
            background-color: #F5F5F5

          .project
            display: flex
            align-items: center
            padding: 5px 30px

            .text
              padding-left: 10px

  .person
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    
    .notification-icon
      width: 40px
      height: 40px
      cursor: pointer
      padding: 10px
    
    .notification-dropdown
      width: 338px
      position: absolute
      top: 80px
      right: -12px
      text-align: center
      display: none

      .notification-dropdown-arrow-container
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -11px
        pointer-events: none
        
        .notification-dropdown-arrow
          background-color: #f7f7f7
          border: 1px solid black
          width: 80px
          height: 80px
          transform: rotate(45deg)
          -webkit-clip-path: polygon(0 0, 0 50%, 50% 0)
          clip-path: polygon(0 0, 0 50%, 50% 0)
          pointer-events: none
      .notification-dropdown-content
        background: white
        border: 1px solid black

        .notification-dropdown-header
          background-color: #f7f7f7
          color: #a8a8a8
          font-size: .70833em
          height: 35px
          line-height: 35px
          border-bottom: 1px solid black

        .notifications
          background-color: white

          .notification
            border-bottom: 1px solid black
            font-size: .66em
            font-family: "Open Sans"
            padding: 10px
            +clearfix
            display: flex
            align-items: center

            .avatar
              float: left
              border-radius: 50%

            .content
              text-align: left
              margin-left: 10px

          .more:
            font-size: .70833em


        .notification-icon-big
          width: 80px
          height: 80px
          margin-top: 13px

        .notification-hint
          font-size: .625em
          font-family: "Raleway"
          text-align: left
          padding-left: 16px
          margin: 0
          line-height: 1rem

        .and
          text-align: center
          color: #a8a8a8
          font-size: .625em

    .user
      padding: 10px
    .settings
      padding: 10px
      width: 15px
      height: 15px
      cursor: pointer

    .settings-dropdown
      width: 200px
      position: absolute
      top: 70px
      right: -25px
      text-align: center
      display: none

      .settings-dropdown-arrow-container
        position: absolute
        right: 0
        top: -11px
        pointer-events: none
        
        .settings-dropdown-arrow
          background-color: #f7f7f7
          border: 1px solid black
          width: 80px
          height: 80px
          transform: rotate(45deg)
          -webkit-clip-path: polygon(0 0, 0 50%, 50% 0)
          clip-path: polygon(0 0, 0 50%, 50% 0)
          pointer-events: none
        
      
      .settings-dropdown-content
        background: white
        border: 1px solid black
        
        .settings-dropdown-link-container
          padding: 5px
          margin: 2px 0
          background-color: #f7f7f7

          .settings-dropdown-link
            color: black
            font-family: "Open Sans"
            font-size: .70833em

          .settings-dropdown-link-primary
            color: $main-color

  .not-logged-in
    .log-in
      padding: 10px
    .sign-up
      padding: 10px