.search-results
  width: 75%
  margin: 25px auto
  font-size: .70833em

  .search-link
    color: #000

  .users
    border: 1px solid black
    background-color: #fff

    .users-header
      width: 100%
      height: 30px
      background-color: #f5f5f5
      border-bottom: 1px solid black

    .user
      display: flex
      align-items: center
      padding: 0 30px
      border-bottom: 1px solid black

      .avatar-image
        border-radius: 50%

      .text
        margin-left: 15px

      .description
        display: flex
        align-items: baseline
        
        .heart
          +size(1.1em)
          position: relative
          top: 5px

    .more
      display: flex
      justify-content: center
      background-color: #f5f5f5

  .projects
    border: 1px solid black
    background-color: #fff
    margin-top: 20px

    .projects-header
      width: 100%
      height: 30px
      background-color: #F5F5F5

    .project
      display: flex
      align-items: center
      padding: 5px 30px
      border-bottom: 1px solid black

      .text
        padding-left: 10px

    .more
      display: flex
      justify-content: center
      background-color: #f5f5f5