.container .user
  width: 100%
  margin-top: 30px
  padding: 0 155px

  .info
    display: flex

    .profile-picture
      .profile-image
        border-radius: 50%

    .text
      margin:
        left: 35px
        top: 20px
      color: #a8a8a8
      font-size: .70833em
      font-family: "Open Sans"

      .name
        font-size: 1rem
        font-family: "Raleway"
        color: black

      .appreciation
        .appreciations
          color: black

        .heart
          width: 1em
          height: 1em
          position: relative
          top: 2px

    .buttons
      margin-left: 200px

      .button
        display: inline-block
        width: 125px
        height: 30px
        margin-top: 15px
        border-radius: 5px
        background-color: white
        line-height: 30px
        text-align: center
        font-size: .79166em
        font-family: "Open Sans"